#gitlab-ci.yml adapted from docker to podman

#image: docker.io/docker:19.03.12
image: quay.io/containers/podman:v3.1.2

#services:
#  - docker.io/docker:19.03.12-dind

variables:
  STORAGE_DRIVER: vfs
#  DOCKER_DRIVER: overlay2
#  DOCKER_HOST: tcp://localhost:2375
#  DOCKER_TLS_CERTDIR: ""

before_script:
#  - docker info
  - podman -v
  - uname -a
  - cat /etc/containers/storage.conf
  - id
  - echo $HOME
  - cat /etc/passwd
  - ls -lah /home
  - ls -lah /
  - cat /etc/subuid && cat /etc/subgid

create-patched-file-with-podnam:
  only:
    - master
  stage: build
  tags: 
    - podman-target
  script:
     #- export DOCKER_HOST=tcp://localhost:2375
    - podman --log-level debug --storage-opt ignore_chown_errors info
    #- docker build -t reverser-container:latest .
    - podman --log-level debug --storage-opt ignore_chown_errors build -f Dockerfile -t reverser-container:latest .
    - podman --log-level debug images
    - podman --log-level debug ps
    - mkdir ./dist-docker
    #- docker run --rm --privileged --name reverser-instance reverser-container > ./dist-docker/output-text.txt
    - podman --log-level debug run --name reverser-instance reverser-container > ./dist-docker/output-text.txt
  artifacts:
    paths:
      - ./dist-docker
    expire_in: 1 week

create-patched-file:
  stage: build
  tags: 
    - podman-target
  script:
    - echo "Starting process for $GITLAB_USER_LOGIN in $CI_COMMIT_BRANCH"
    - pwd
    - ls -R
    - mkdir ./dist
    - cp ./src/simple-text.txt ./dist/output-text.txt
    - ls -R
    - date >> ./dist/output-text.txt
    - cat ./dist/output-text.txt
  artifacts:
    paths:
      - ./dist
    expire_in: 1 week

